#版本号
VUE_APP_WEB_VERSION = 1.0.0

#VUE_APP_API_BASE_URL = https://cors.bridged.cc/http://18.162.209.68:5000
#VUE_APP_API_BASE_URL = https://cors-anywhere.herokuapp.com/http://18.162.209.68:5000

#VUE_APP_API_BASE_URL = 127.0.0.1:8501
#VUE_APP_API_BASE_URL = 127.0.0.1:8501


# 请求错误中文提示
VUE_APP_ERROR_MESSAGE_DEFAULT=数据异样！
VUE_APP_ERROR_MESSAGE_403=登录已过期或没有权限！
VUE_APP_ERROR_MESSAGE_404=服务器找不到!
VUE_APP_ERROR_MESSAGE_500=服务器错误！
VUE_APP_ERROR_MESSAGE_OTHER=网络走神了，请稍后再试!
